<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Food.User.SliderUserControl" %>

    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     Ẩm Thực Việt Nam
                    </h1>
                    <p>
                      Ẩm thực Việt Nam luôn là đề tài thú vị khi nhắc đến Việt Nam, không chỉ phong phú món ăn và đa dạng công thức chế biến, ẩm thực còn thể hiện nhân sinh quan của con người cùng điều kiện tự nhiên đặc trưng của vùng khí hậu nhiệt đới.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt Món Ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nguyên Lí Chế Biến
                    </h1>
                    <p>
                     Ẩm thực Việt Nam đặc trưng với sự trung dung trong cách pha trộn nguyên liệu không quá cay, quá ngọt hay quá béo. Các nguyên liệu phụ (gia vị) để chế biến món ăn Việt Nam vô cùng phong phú.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt Món Ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Triết Lí Chế Biến
                    </h1>
                    <p>
                     Ẩm thực Việt Nam tuân theo hai nguyên lý là Âm dương phối triển và Ngũ hành tương sinh.Các gia vị đặc trưng của các dân tộc Đông Nam Á nhiệt đới nói trên được sử dụng một cách tương sinh hài hòa với nhau, như món ăn dễ gây lạnh bụng (tính hàn) buộc phải có gia vị cay nóng (tính nhiệt) đi kèm và ngược lại. Các nguyên liệu tính nóng (ấm) phải được nấu cùng nguyên liệu tính lạnh (mát) để tạo sự cân bằng cho món ăn.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt Món Ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
